官方文档：https://ohmykeyboard.github.io/doc

OhMyKeyboard 是用于 Windows 上的一款自定义键盘软件，旨在提高办公效率。

此目录有如下的文件：
1. OhMyKeyboard.exe             		执行文件，右键，以管理员身份运行，会加载 OhMyKeyboard.json 配置文件，并执行里面的规则
2. OhMyKeyboard.json            		配置文件，定义的规则保存在这儿，默认已经示例定义了一条规则
3. OhMyKeyboardLicense.txt   		授权文件
4. OhMyKeyboard.Examples.json   	配置示例文件，可以复制里面的规则到 OhMyKeyboard.json；或者重命名此文件为 OhMyKeyboard.json，管理员身份重启，所有的例子即生效
5. AutoHotkey.Examples.v1.ahk   	AutoHotkey 的配置示例文件，需要去官网下载 AutoHotKey 版本1，然后双击运行该脚本，可以与 OhMyKeyboard 搭配使用

前三个文件需要在同一个目录下，程序才会正常运行。
