官方文档：https://ohmykeyboard.github.io/doc
联系作者：ohmykeyboard@163.com

OhMyKeyboard 是用于 Windows 上的一款自定义键盘软件，旨在提高办公效率。

解压，此目录有如下的文件：
1. OhMyKeyboard.exe
OhMyKeyboard 执行文件，右键，以管理员身份运行，会加载 OhMyKeyboard.json 配置文件，并执行里面的规则
2. OhMyKeyboard.json
OhMyKeyboard 配置文件，用于保存自定义的键盘规则，必须与 OhMyKeyboard.exe 位于同一目录下
3. AutoHotkey_1.1.37.02_setup.exe
AutoHotkey 安装文件
4. AutoHotkey.v1.ahk
AutoHotkey 的示例脚本，需要先安装 AutoHotkey_1.1.37.02_setup.exe，然后双击（最好以管理员身份）运行该脚本，与 OhMyKeyboard 搭配使用
5. OhMyKeyboardLicense.txt
OhMyKeyboard 授权文件
